* {
  margin: 0;
  padding: 0;
}
html{
  scroll-behavior: smooth;
}
.background0{
  display: flex;
  flex-direction: column;
  height: 100vh;
  display:flex;
  justify-content: center;
  align-items: center;
  background: rgba(82, 59, 59, 0.6) url("../img/farmers.jpg");
  background-size: cover;
  background-blend-mode: darken;
  color: rgba(255, 255, 255, 0.689);
}
.welcome{
  font-weight: lighter;
  font-size: 45px;
  font-family: 'Roboto', sans-serif;
}
.logo {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo img {
  width: 33%;
  border-radius: 20px;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  /* position: fixed; */
  top: 0;
  cursor: pointer;
}

.nav-list {
  width: 50%;
  display: flex;
  /* background-color: black; */
  align-items: center;
}

.nav-list li {
  list-style: none;
  padding: 25px;
}

.nav-list li a {
  font-size:18px;
  text-decoration: none;
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.nav-list li a:hover {
  text-decoration: none;
  color: rgb(116, 109, 109);
}

.rightNav {
  /* background-color: yellow; */
  width: 50%;
  padding: 0 23px;
  text-align: right;
  opacity: 0;
}
.rightNav:hover {
  border: none;
}
#search {
  padding: 5px;
  font-size: 17px;
  border: 2px solid gray;
  border-radius: 9px;
}

.background {
  background: rgba(0, 0, 0, 0.6) url("../img/bg.jpg");
  background-size: cover;
  background-blend-mode: darken;
}

.firstSection {
  height: 100vh;
}

.box-main {
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding-top: 7%; /*instead of height*/
  /* max-width: 50%; */
  margin: auto;
}
.box1{
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding-top: 7%; /*instead of height*/
  /* max-width: 50%; */
  margin: auto;
}
.background1{
  background: rgba(0, 0, 0, 0.6) url("../img/protection.png");
  background-size: cover;
  background-blend-mode: darken;
}
.background2{
  background: rgba(0, 0, 0, 0.6) url("../img/smart.jpg");
  background-size: cover;
  background-blend-mode: darken;
}
.secondSection{
  height:100vh;
}
.thirdSection{
  height:100vh;
}

.firstHalf {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.secondHalf {
  width: 30%;
}
.secondHalf0 {
  width: 30%;
  margin-right: 60px;
}
.secondHalf img {
  display: block;
  margin: auto;
  border: 4px solid rgb(116, 89, 89);
  border-radius: 150px;
  /* margin-top: 20px; */
  width: 90%;
}

.secondHalf0 img {
  display: block;
  margin: auto;
  border: 4px solid rgb(116, 89, 89);
  border-radius: 150px;
  /* margin-top: 20px; */
  width: 90%;
}
.points {
  padding-left: 18px;
  padding-top: 9px;
  font-weight: 300;
  font-size: 18px;
}
.points li a {
  text-decoration: none;
  color: white;
}
.points li a:hover {
  text-decoration: none;
  color: rgb(218, 197, 197);
}

.text-big {
  font-size: 40px;
  font-weight: 100;
}
.text-small {
  font-size: 20px;
  font-weight: lighter;
}
.btn {
  color: white;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.26);
  border-radius: 15px;
  border: none;
}
.btn1{
  color: white;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.26);
  border-radius: 15px;
  border: none;
  width: 16%;
  margin-left: 42%;
}
.btn1:hover{
  color: rgba(73, 70, 70, 0.575);
  background: none;
  border: 1px solid rgb(82, 79, 79);
  cursor: pointer;
}
.btn-dark{
  color:black;
  border:2px solid black;
}
.btn:hover {
  color: rgba(255, 255, 255, 0.575);
  background: none;
  border: 1px solid white;
  cursor: pointer;
}

input[type="text"]:focus {
  outline: none;
}

.reveal{
  position:relative;
  transform:translateY(30px);
  opacity:0;
  transition: all 2s ease;
}
 
.reveal.active{
  transform:translateY(0px);
  opacity:1;
}

.contact{
  background-color: #f6f5f4;
  height: 60vh;
}
.text-center{
  text-align: center;
  margin-top: 10px;
  padding:2px ;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size:35px;
}
.form{
  max-width: 500px;
  margin: 20px auto;
}
.form-input{
  margin: 14px 0;
  padding:5px 3px;
  width: 100%;
  font-size:19px;
  border:2px solid black;
  border-radius: 6px;
}
.burger{
  display: none;
  position: absolute;
  cursor: pointer;
  right:5%;
  top:15px;
}
.line{
  width:33px;
  background-color: white;
  height: 4px;
  margin: 3px 3px;
}

.services{
  display: flex;
  justify-content: center;
  /* align-items: center; */
  height:50vh;
  font-size: 25px;
  padding-top: 4%;
  font-family: 'Roboto', sans-serif;
  background: rgba(0, 0, 0, 0.75) url("../img/servicebg.jpg");
  background-size: cover;
  background-blend-mode: darken;
  color: rgba(255, 255, 255, 0.801);
  
}

.services a{
  text-decoration: none;
  color: white;
 
  
}
/* .services ul {
  padding-left: 25px;
} */
.points5{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Roboto', sans-serif;
}
.points5 p{
  margin-top: 30px;
}
.points5 a:hover{
  text-decoration: none;
  color: rgb(218, 197, 197);
}
.about{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.musaib{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* margin-right: 80px; */
}
.rehaan{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.musaib img{
  width: 200px;
}
.rehaan img{
  width: 200px;
}
@media only screen and (max-width:1223px){
  .nav-list{
    flex-direction:column;
  }
  .navbar{
    flex-direction: column;
    transition: all 0.5s ease-out;
    height: 400px;
  }
  .rightNav{
    text-align: center;
  }
  #search{
    width: 30%;
  }
  .burger{
    display: block;
  }
  .h-nav-resp{
    height: 72px;
  }
  .v-class-resp{
    opacity: 0;
  }
  .box-main{
    /* flex-direction: column-reverse; */
    max-width: 100%;
  }
  .firstSection {
    height: 145vh;
  }
  .secondSection{
    height:110vh;
  }
  .about{
    flex-direction: column;
  }
}